<!-- this file is included in the resources of abtransfers and displayed as
     a help text in the specific dialog.
     The basic html-tags that are supported by Qt are allowed. !-->

<h3>AB-Transfers Hilfe</h3>

<pre>
Hier wird Zukünftig eine kleine Hilfe zu AB-Transfers angezeigt werden.
Bis diese fertig erstellt ist kann es aber noch eine Weile dauern.
</pre>


<h4>Generelle Hinweise</h4>

Von der Bank wird bekannt gegeben welche Transaktionen (Überweisung,
Daueraufträge etc.) unterstützt werden. Wenn eine Transaktion durchgeführt
werden soll die zwar durch AB-Transfers unterstützt wird aber von der Bank nicht
wird ein entsprechender Hinweis angezeigt.<br />
Außerdem werden von der Bank Limitierungen vorgegeben bezüglich der Daten die
in den einzelnen Transaktionen eingegeben werden dürfen. Auch diese
Limitierungen werden von AB-Transfers ausgewertet und in den meisten Fällen sind
dann nur Eingaben erlaubt die zu diesen Limitierungen passen. Dies geschieht
einerseits bereits bei der Eingabe der Daten, zusätzlich aber nochmals beim
"Senden" der Transaktion (dort werden dann insbesondere Eingaben geprüft die
während der Eingabe nur schwer zu kontrollieren sind).<br />
<br />


<h4>Sammelüberweisungen</h4>

AB-Transfers hat keinen Einfluss darauf ob Sammelüberweisungen durchgeführt
werden oder nicht. Dies ist abhängig vom verwendeten Backend in AqBanking und
davon ob dies von der Bank unterstützt wird.<br />
In AqBanking existiert die Möglichkeit dem Bankend mitzuteilen das einfache
Überweisungen bevorzugt werden soll ("PreferSingleTransfer" in den
Config-Dateien von AqBanking).
